{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'this->ptr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 4,
                  "endLine": 48,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyArrayParent::{ctor}",
                  "decoratedName": "??0MyArrayParent@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 43,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<count')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 47,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<count')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'this->ptr[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'ptr'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 4,
                  "endLine": 121,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MyArrayParent::push",
                  "decoratedName": "?push@MyArrayParent@@QEAAXN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'count<capacity' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 109,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 111,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'capacity' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<capacity-1' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 118,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 119,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
                          },
                          "region": {
                            "startLine": 121,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'ptr[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/!PROG2/с++ prac/Inheritance_Array_empty.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "79de95ac07e3c1c0f7411cb455b6dab35dddcbd51bd5fb3e7f05b10a35f73e55"
          }
        }
      ]
    }
  ]
}